{
    "by_mtypes": true, 
    "ext": ".png", 
    "new_morph_path": "new_morphologies_all/",
    "morph_path": "../../examples/05_RepairUnravel-asc/", 
        "models": [
        "M0"
    ],
    "n_morphs_max": null, 
    "n_mtypes_max": null, 
    "neurite_types": [
        "basal" 
    ]
}
